{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyAsus\\SQLEXPRESS;Database=StockAlertTrackerDb;integrated security=true; trustservercertificate=true;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "agrawalanupam30@gmail.com",
    "FromName": "Stock Tracker App"
  },
  "Jwt": {
    "Issuer": "https://localhost:7290", // Your app's address
    "Audience": "https://localhost:7290" // Who the token is for
  }
}
